# HairCut

HairCut/: HairCut.sln
HairCut/HairCut/HairCut.BLL/: HairCut.BLL.csproj
HairCut/HairCut/HairCut.BLL/Entities/: Appointment.cs  AppointmentService.cs  Employee.cs  Gender.cs  Role.cs  Service.cs  User.cs
HairCut/HairCut/HairCut.BLL/Entities/Identity/: Client.cs  Role.cs  User.cs
HairCut/HairCut/HairCut.DAL/: HairCut.DAL.csproj
HairCut/HairCut/HairCut.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs  Seed.cs
HairCut/HairCut/HairCut.DAL/Migrations/: 20180327090651_Initial.Designer.cs  20180327090651_Initial.cs  20180425101611_DbSchema.Designer.cs  20180425101611_DbSchema.cs  20180521111239_Initial.Designer.cs  20180521111239_Initial.cs  ApplicationDbContextModelSnapshot.cs
HairCut/HairCut/HairCut.Services/: HairCut.Services.csproj
HairCut/HairCut/HairCut.Services/Interfaces/: IAppointmentService.cs  IClientService.cs  IEmailSender.cs  IEmployeeService.cs
HairCut/HairCut/HairCut.Services/Services/: AppointmentService.cs  BaseService.cs  ClientService.cs  ConcreateAppointmentService.cs  EmailSender.cs  EmployeeService.cs
HairCut/HairCut/HairCut.Utilities/: Extensions.cs  HairCut.Utilities.csproj  UrlHelperExtensions.cs
HairCut/HairCut/HairCut.ViewModels/: AddOrUpdateClientVm.cs  AddOrUpdateEmployeeVm.cs  AppointmentVm.cs  BaseUserVm.cs  ClientVm.cs  EmployeeVm.cs  ErrorViewModel.cs  HairCut.ViewModels.csproj  LoginUserVm.cs
HairCut/HairCut/HairCut.ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HairCut/HairCut/HairCut.ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HairCut/HairCut/HairCut.Web/: HairCut.Web.csproj  Program.cs  Startup.cs
HairCut/HairCut/HairCut.Web/Configuration/: AutoMapperConfig.cs
HairCut/HairCut/HairCut.Web/Controllers/: AccountController.cs  AppointmentController.cs  BaseController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs
HairCut/HairCut/HairCut.Web/Logs/: App-20180326.txt  App-20180327.txt  App-20180405.txt  App-20180412.txt  App-20180416.txt  App-20180425.txt  App-20180505.txt  App-20180506.txt  App-20180507.txt  App-20180515.txt  App-20180519.txt  App-20180520.txt  App-20180521.txt  App-20180522.txt  App-20180523.txt
HairCut/HairCut/HairCut.Web/Views/: _ViewImports.cshtml
HairCut/HairCut/HairCut.Web/Views/Account/: Login.cshtml  Register.cshtml
HairCut/HairCut/HairCut.Web/Views/Appointment/: AddAppointment.cshtml  Index.cshtml  (+2 more)
(+24 files in other folders)
