<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>HairCut.DAL</RootNamespace>
    <AssemblyName>HairCut.DAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180425092313_DbSchema.cs" />
    <Compile Remove="Migrations\20180425093202_DbSchema.cs" />
    <Compile Remove="Migrations\20180425094013_DbSchema.cs" />
    <Compile Remove="Migrations\20180425094216_DbSchema.cs" />
    <Compile Remove="Migrations\20180425094319_DbSchema.cs" />
    <Compile Remove="Migrations\20180425095032_DbSchema.cs" />
    <Compile Remove="Migrations\20180425100833_DbSchema.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairCut.BLL\HairCut.BLL.csproj" />
  </ItemGroup>

</Project>
