<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>HairCut.Services</RootNamespace>
    <AssemblyName>HairCut.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAccessLayer.Core.EntityFramework" Version="1.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairCut.BLL\HairCut.BLL.csproj" />
    <ProjectReference Include="..\HairCut.DAL\HairCut.DAL.csproj" />
    <ProjectReference Include="..\HairCut.Utilities\HairCut.Utilities.csproj" />
    <ProjectReference Include="..\HairCut.ViewModels\HairCut.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.text.encodings.web\4.4.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
